# Sorana Flow build environment
# Copy this file to .env and fill in your actual API keys
# Then source it before building: source .env
#
# Get your keys from:
#   Last.fm:    https://www.last.fm/api/account/create
#   Fanart.tv:  https://fanart.tv/get-an-api-key/
#   Tidal:      https://developer.tidal.com/
#   AcoustID:   https://acoustid.org/new-application

export LASTFM_API_KEY=""
export LASTFM_API_SECRET=""
export FANART_API_KEY=""
export TIDAL_CLIENT_ID=""
export TIDAL_CLIENT_SECRET=""
export ACOUSTID_API_KEY=""
