<RCC>
    <qresource prefix="/">
        <!-- Icons -->
        <file>icons/arrow-left.svg</file>
        <file>icons/audio-output.svg</file>
        <file>icons/chevron-down.svg</file>
        <file>icons/chevron-up.svg</file>
        <file>icons/chevron-left.svg</file>
        <file>icons/chevron-right.svg</file>
        <file>icons/clock.svg</file>
        <file>icons/disc.svg</file>
        <file>icons/download.svg</file>
        <file>icons/external-link.svg</file>
        <file>icons/filter.svg</file>
        <file>icons/folder.svg</file>
        <file>icons/grid-2x2.svg</file>
        <file>icons/grid-3x3.svg</file>
        <file>icons/grip-vertical.svg</file>
        <file>icons/heart.svg</file>
        <file>icons/layout-grid.svg</file>
        <file>icons/library.svg</file>
        <file>icons/list-music.svg</file>
        <file>icons/list.svg</file>
        <file>icons/monitor.svg</file>
        <file>icons/moon.svg</file>
        <file>icons/speaker.svg</file>
        <file>icons/more-horizontal.svg</file>
        <file>icons/more-vertical.svg</file>
        <file>icons/music.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/play.svg</file>
        <file>icons/plus.svg</file>
        <file>icons/queue-music.svg</file>
        <file>icons/radio.svg</file>
        <file>icons/refresh-cw.svg</file>
        <file>icons/repeat-1.svg</file>
        <file>icons/repeat.svg</file>
        <file>icons/save.svg</file>
        <file>icons/search.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/shuffle.svg</file>
        <file>icons/skip-back.svg</file>
        <file>icons/skip-forward.svg</file>
        <file>icons/sun.svg</file>
        <file>icons/trash-2.svg</file>
        <file>icons/users.svg</file>
        <file>icons/volume-1.svg</file>
        <file>icons/volume-2.svg</file>
        <file>icons/volume-x.svg</file>
        <file>icons/waves.svg</file>
        <file>icons/x.svg</file>
        <file>icons/sorana-logo.svg</file>
        <file>icons/apple-music.svg</file>
        <file>icons/tidal.svg</file>
        <file>icons/tidal-dark.svg</file>
        <file>icons/tidal-light.svg</file>

        <!-- Stylesheets -->
        <file>styles/dark-theme.qss</file>
        <file>styles/light-theme.qss</file>
    </qresource>
</RCC>
