/* Sorana Flow - Light Theme */
/* A comprehensive light-themed stylesheet for the music player application */

/* ==================== Global ==================== */

QWidget {
    background-color: #FAFAFA;
    color: rgba(0, 0, 0, 0.87);
    font-family: ".AppleSystemUIFont", "Helvetica Neue", "Segoe UI", "Roboto", Arial, sans-serif;
    font-size: 14px;
}

/* Prevent child widget border artifacts — labels and buttons
   must be transparent so nested widgets don't show opaque backgrounds */
QLabel {
    background: transparent;
    color: rgba(0, 0, 0, 0.87);
}

QPushButton {
    background: transparent;
}

/* Library header buttons — override all global sizing.
   Height is controlled by C++ setFixedHeight(30).
   These selectors ensure no global StyledButton/QPushButton rule
   can inject padding or min-height that would make them taller. */
#hdrPlayAll, #hdrRescan, #hdrMetadata, #hdrIdentify,
#hdrOpenFiles, #hdrShowAll {
    padding: 0px 12px;
    min-height: 28px;
    max-height: 28px;
}

#hdrNavBack, #hdrNavForward {
    padding: 0px;
    min-height: 28px;
    max-height: 28px;
}

/* ==================== AppSidebar ==================== */
QWidget#AppSidebar {
    background-color: #FFFFFF;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
}

QWidget#AppSidebar QPushButton {
    background-color: transparent;
    color: rgba(0, 0, 0, 0.5);
    border: none;
    border-radius: 6px;
    padding: 8px 12px;
    text-align: left;
    font-size: 14px;
}

QWidget#AppSidebar QPushButton:hover {
    background-color: rgba(0, 0, 0, 0.04);
    color: rgba(0, 0, 0, 0.87);
}

QWidget#AppSidebar QPushButton:pressed {
    background-color: rgba(0, 0, 0, 0.08);
    color: rgba(0, 0, 0, 0.87);
}

QWidget#AppSidebar QPushButton[active="true"] {
    background-color: rgba(74, 158, 255, 0.1);
    color: #4A9EFF;
}

QWidget#AppSidebar QLabel#SectionHeader {
    color: rgba(0, 0, 0, 0.35);
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 8px 12px 4px 12px;
}

QWidget#AppSidebar QLabel#AppTitle {
    color: rgba(0, 0, 0, 0.87);
    font-size: 16px;
    font-weight: bold;
}

QWidget#AppSidebar QLabel#AppVersion {
    color: rgba(0, 0, 0, 0.3);
    font-size: 11px;
}

/* ==================== PlaybackBar ==================== */
QWidget#PlaybackBar {
    background-color: #FFFFFF;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

QWidget#PlaybackBar QLabel#NowPlayingTitle {
    color: rgba(0, 0, 0, 0.87);
    font-size: 14px;
    font-weight: 500;
}

QWidget#PlaybackBar QLabel#NowPlayingArtist {
    color: rgba(0, 0, 0, 0.5);
    font-size: 12px;
}

/* ==================== StyledButton variants ==================== */
StyledButton, QPushButton#StyledButton {
    background-color: #4A9EFF;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 500;
}

StyledButton:hover, QPushButton#StyledButton:hover {
    background-color: #3A8EEF;
}

StyledButton:pressed, QPushButton#StyledButton:pressed {
    background-color: #2A7EDF;
}

StyledButton:disabled, QPushButton#StyledButton:disabled {
    background-color: rgba(0, 0, 0, 0.08);
    color: rgba(0, 0, 0, 0.25);
}

/* --- Variant: default --- */
QPushButton[variant="default"] {
    background-color: #4A9EFF;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 500;
}

QPushButton[variant="default"]:hover {
    background-color: #3A8EEF;
}

QPushButton[variant="default"]:pressed {
    background-color: #2A7EDF;
}

/* --- Variant: ghost --- */
StyledButton[variant="ghost"], QPushButton#StyledButton[variant="ghost"] {
    background-color: transparent;
    color: rgba(0, 0, 0, 0.87);
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
}

StyledButton[variant="ghost"]:hover, QPushButton#StyledButton[variant="ghost"]:hover {
    background-color: rgba(0, 0, 0, 0.04);
}

StyledButton[variant="ghost"]:pressed, QPushButton#StyledButton[variant="ghost"]:pressed {
    background-color: rgba(0, 0, 0, 0.08);
}

StyledButton[variant="ghost"][active="true"] {
    color: #4A9EFF;
}

StyledButton[variant="ghost"][active="true"]:hover {
    background-color: rgba(74, 158, 255, 0.08);
}

/* --- Variant: outline --- */
StyledButton[variant="outline"], QPushButton#StyledButton[variant="outline"] {
    background-color: transparent;
    color: rgba(0, 0, 0, 0.87);
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 6px;
    padding: 8px 16px;
}

StyledButton[variant="outline"]:hover, QPushButton#StyledButton[variant="outline"]:hover {
    background-color: rgba(0, 0, 0, 0.04);
    border-color: rgba(0, 0, 0, 0.25);
}

StyledButton[variant="outline"]:pressed, QPushButton#StyledButton[variant="outline"]:pressed {
    background-color: rgba(0, 0, 0, 0.08);
}

/* --- Variant: secondary --- */
StyledButton[variant="secondary"], QPushButton#StyledButton[variant="secondary"] {
    background-color: #F5F5F5;
    color: rgba(0, 0, 0, 0.87);
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
}

StyledButton[variant="secondary"]:hover, QPushButton#StyledButton[variant="secondary"]:hover {
    background-color: #EEEEEE;
}

StyledButton[variant="secondary"]:pressed, QPushButton#StyledButton[variant="secondary"]:pressed {
    background-color: #E0E0E0;
}

/* --- Variant: destructive --- */
StyledButton[variant="destructive"], QPushButton#StyledButton[variant="destructive"] {
    background-color: #EF4444;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 500;
}

StyledButton[variant="destructive"]:hover, QPushButton#StyledButton[variant="destructive"]:hover {
    background-color: #DC2626;
}

StyledButton[variant="destructive"]:pressed, QPushButton#StyledButton[variant="destructive"]:pressed {
    background-color: #B91C1C;
}

/* --- Variant: icon --- */
StyledButton[variant="icon"], QPushButton#StyledButton[variant="icon"] {
    background-color: transparent;
    color: rgba(0, 0, 0, 0.5);
    border: none;
    border-radius: 6px;
    padding: 0px;
}

StyledButton[variant="icon"]:hover, QPushButton#StyledButton[variant="icon"]:hover {
    background-color: rgba(0, 0, 0, 0.04);
    color: rgba(0, 0, 0, 0.87);
}

StyledButton[variant="icon"]:pressed, QPushButton#StyledButton[variant="icon"]:pressed {
    background-color: rgba(0, 0, 0, 0.08);
}

/* --- Button sizes --- */
/* NOTE: buttonSize rules removed to match dark theme behavior.
   Button sizing is handled by inline styles and setFixedHeight() in code. */

/* --- Apple Music specific buttons --- */
#amConnectBtn, #amSearchBtn {
    padding: 4px 16px;
    font-size: 13px;
    min-height: 0px;
    max-height: 30px;
    border-radius: 6px;
    background-color: #4A9EFF;
    color: #FFFFFF;
    border: none;
}

#amConnectBtn:hover, #amSearchBtn:hover {
    background-color: #3A8EEF;
}

#amConnectBtn:pressed, #amSearchBtn:pressed {
    background-color: #2A7EDF;
}

#settingsAppleConnectBtn {
    padding: 4px 16px;
    font-size: 14px;
    border-radius: 8px;
    background-color: #4A9EFF;
    color: #FFFFFF;
    border: none;
    min-height: 0px;
}

#settingsAppleConnectBtn:hover {
    background-color: #3A8EEF;
}

#settingsAppleConnectBtn:pressed {
    background-color: #2A7EDF;
}

#settingsAppleConnectBtn:disabled {
    background-color: rgba(42, 100, 130, 0.8);
    color: #FFFFFF;
}

/* --- PlayPauseButton --- */
QPushButton#PlayPauseButton {
    background-color: #4A9EFF;
    border-radius: 20px;
    border: none;
    padding: 0px;
}

QPushButton#PlayPauseButton:hover {
    background-color: #5aafff;
}

QPushButton#PlayPauseButton:pressed {
    background-color: #3d8ce6;
}

/* ==================== StyledSlider ==================== */
QSlider#StyledSlider {
    height: 20px;
}

QSlider#StyledSlider::groove:horizontal {
    border: none;
    height: 4px;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 2px;
}

QSlider#StyledSlider::sub-page:horizontal {
    background: #4A9EFF;
    border-radius: 2px;
    height: 4px;
}

QSlider#StyledSlider::handle:horizontal {
    background: #4A9EFF;
    width: 12px;
    height: 12px;
    margin: -4px 0;
    border-radius: 6px;
}

QSlider#StyledSlider::handle:horizontal:hover {
    background: #3A8EEF;
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
}

QSlider#StyledSlider[showHandle="false"]::handle:horizontal {
    background: transparent;
    width: 0px;
    height: 0px;
}

/* --- General Slider (Progress & Volume) --- */
QSlider::groove:horizontal {
    background: rgba(0, 0, 0, 0.1);
    height: 4px;
    border-radius: 2px;
}

QSlider::sub-page:horizontal {
    background: #4A9EFF;
    height: 4px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #4A9EFF;
    border: 2px solid #FFFFFF;
    width: 12px;
    height: 12px;
    margin: -5px 0;
    border-radius: 7px;
}

QSlider::handle:horizontal:hover {
    background: #3A8EEF;
    border-color: #FFFFFF;
}

/* --- VolumeSlider --- */
QSlider#VolumeSlider::groove:horizontal {
    height: 4px;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 2px;
}

QSlider#VolumeSlider::sub-page:horizontal {
    background: #4A9EFF;
    border-radius: 2px;
}

QSlider#VolumeSlider::handle:horizontal {
    background: #4A9EFF;
    width: 10px;
    height: 10px;
    margin: -3px 0;
    border-radius: 5px;
}

QSlider#VolumeSlider::handle:horizontal:hover {
    background: #3A8EEF;
}

/* ==================== StyledInput ==================== */
QWidget#StyledInput {
    background-color: #F5F5F5;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 6px;
}

QWidget#StyledInput:focus-within {
    border-color: #4A9EFF;
}

QWidget#StyledInput QLineEdit {
    background-color: transparent;
    border: none;
    color: rgba(0, 0, 0, 0.87);
    padding: 0px;
    font-size: 14px;
    selection-background-color: rgba(74, 158, 255, 0.3);
}

QWidget#StyledInput QLineEdit::placeholder {
    color: rgba(0, 0, 0, 0.3);
}

/* --- General QLineEdit --- */
QLineEdit {
    background-color: #F5F5F5;
    color: rgba(0, 0, 0, 0.87);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 14px;
    selection-background-color: rgba(74, 158, 255, 0.3);
}

QLineEdit:focus {
    border-color: #4A9EFF;
}

QLineEdit::placeholder {
    color: rgba(0, 0, 0, 0.3);
}

QLineEdit:disabled {
    background-color: #EEEEEE;
    color: rgba(0, 0, 0, 0.3);
}

/* ==================== StyledComboBox ==================== */
QComboBox#StyledComboBox {
    background-color: #F5F5F5;
    color: rgba(0, 0, 0, 0.87);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    padding: 4px 28px 4px 12px;
    font-size: 13px;
}

QComboBox#StyledComboBox:hover {
    border-color: rgba(0, 0, 0, 0.2);
}

QComboBox#StyledComboBox:on {
    border-color: #4A9EFF;
}

QComboBox#StyledComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox#StyledComboBox::down-arrow {
    image: url(:/icons/chevron-down.svg);
    width: 14px;
    height: 14px;
}

QComboBox#StyledComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    color: rgba(0, 0, 0, 0.87);
    selection-background-color: rgba(74, 158, 255, 0.15);
    selection-color: #000000;
    padding: 4px;
    outline: none;
}

QComboBox#StyledComboBox QAbstractItemView::item {
    padding: 6px 12px;
    border-radius: 4px;
    min-height: 28px;
}

QComboBox#StyledComboBox QAbstractItemView::item:hover {
    background-color: rgba(0, 0, 0, 0.04);
}

QComboBox#StyledComboBox QAbstractItemView::item:selected {
    background-color: rgba(74, 158, 255, 0.15);
}

/* --- General QComboBox --- */
QComboBox {
    background-color: #F5F5F5;
    color: rgba(0, 0, 0, 0.87);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    padding: 6px 12px;
    padding-right: 30px;
    font-size: 14px;
    min-height: 20px;
}

QComboBox:hover {
    border-color: rgba(0, 0, 0, 0.2);
}

QComboBox:focus {
    border-color: #4A9EFF;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 24px;
    border: none;
}

QComboBox::down-arrow {
    image: url(:/icons/chevron-down.svg);
    width: 14px;
    height: 14px;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    color: rgba(0, 0, 0, 0.87);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    padding: 4px;
    selection-background-color: rgba(74, 158, 255, 0.15);
    selection-color: rgba(0, 0, 0, 0.87);
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 6px 12px;
    border-radius: 4px;
    min-height: 20px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: rgba(0, 0, 0, 0.04);
}

QComboBox QAbstractItemView::item:selected {
    background-color: rgba(74, 158, 255, 0.15);
}

/* ==================== StyledScrollArea & Scrollbars ==================== */
QScrollArea, QScrollArea#StyledScrollArea {
    background-color: transparent;
    border: none;
}

QScrollArea > QWidget, QScrollArea#StyledScrollArea > QWidget {
    background-color: transparent;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(0, 0, 0, 0.2);
}

QScrollBar::handle:vertical:pressed {
    background: rgba(0, 0, 0, 0.3);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
    background: none;
    border: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar:horizontal {
    background: transparent;
    height: 8px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: rgba(0, 0, 0, 0.2);
}

QScrollBar::handle:horizontal:pressed {
    background: rgba(0, 0, 0, 0.3);
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
    background: none;
    border: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
}

/* ==================== TrackRow ==================== */
QWidget#TrackRow {
    background-color: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, 0.04);
}

QWidget#TrackRow:hover {
    background-color: rgba(0, 0, 0, 0.02);
}

QWidget#TrackRow[highlighted="true"] {
    background-color: rgba(74, 158, 255, 0.06);
}

QWidget#TrackRow[playing="true"] {
    background-color: rgba(74, 158, 255, 0.08);
}

QWidget#TrackRow QLabel#TrackTitle {
    color: rgba(0, 0, 0, 0.87);
    font-size: 14px;
    font-weight: 500;
}

QWidget#TrackRow QLabel#TrackArtist {
    color: rgba(0, 0, 0, 0.45);
    font-size: 12px;
}

QWidget#TrackRow QLabel#TrackAlbum {
    color: rgba(0, 0, 0, 0.45);
    font-size: 13px;
}

QWidget#TrackRow QLabel#TrackDuration {
    color: rgba(0, 0, 0, 0.35);
    font-size: 12px;
    font-family: "SF Mono", "Menlo", "Consolas", monospace;
}

QWidget#TrackRow QLabel#TrackNumber {
    color: rgba(0, 0, 0, 0.3);
    font-size: 13px;
    font-family: "SF Mono", "Menlo", "Consolas", monospace;
}

/* ==================== QTabWidget ==================== */
QTabWidget::pane {
    background-color: transparent;
    border: none;
}

QTabBar {
    background: transparent;
}

QTabBar::tab {
    background-color: transparent;
    color: rgba(0, 0, 0, 0.45);
    border: none;
    border-bottom: 2px solid transparent;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 500;
}

QTabBar::tab:hover {
    color: rgba(0, 0, 0, 0.7);
    background-color: rgba(0, 0, 0, 0.02);
}

QTabBar::tab:selected {
    color: #4A9EFF;
    border-bottom-color: #4A9EFF;
}

/* --- SettingsTabWidget specific --- */
QTabWidget#SettingsTabWidget::pane {
    background-color: #FAFAFA;
    border: none;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

QTabWidget#SettingsTabWidget > QTabBar::tab {
    background-color: transparent;
    color: rgba(0, 0, 0, 0.45);
    border: none;
    border-bottom: 2px solid transparent;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    min-width: 80px;
}

QTabWidget#SettingsTabWidget > QTabBar::tab:hover {
    color: rgba(0, 0, 0, 0.7);
    background-color: rgba(0, 0, 0, 0.02);
}

QTabWidget#SettingsTabWidget > QTabBar::tab:selected {
    color: #4A9EFF;
    border-bottom: 2px solid #4A9EFF;
}

/* ==================== QGroupBox ==================== */
QGroupBox {
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    margin-top: 24px;
    padding: 16px;
    padding-top: 16px;
    font-size: 14px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.87);
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 16px;
    padding: 0 8px;
    color: rgba(0, 0, 0, 0.5);
}

/* ==================== QCheckBox ==================== */
QCheckBox {
    color: rgba(0, 0, 0, 0.87);
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 2px solid rgba(0, 0, 0, 0.2);
    background-color: transparent;
}

QCheckBox::indicator:checked {
    background-color: #4A9EFF;
    border-color: #4A9EFF;
}

QCheckBox::indicator:hover {
    border-color: rgba(0, 0, 0, 0.4);
}

QCheckBox::indicator:checked:hover {
    background-color: #3A8EEF;
    border-color: #3A8EEF;
}

QCheckBox:disabled {
    color: rgba(0, 0, 0, 0.25);
}

QCheckBox::indicator:disabled {
    border-color: rgba(0, 0, 0, 0.1);
    background-color: rgba(0, 0, 0, 0.04);
}

/* ==================== QRadioButton ==================== */
QRadioButton {
    color: rgba(0, 0, 0, 0.87);
    spacing: 8px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border: 2px solid rgba(0, 0, 0, 0.2);
    background-color: transparent;
}

QRadioButton::indicator:checked {
    background-color: #4A9EFF;
    border-color: #4A9EFF;
}

QRadioButton::indicator:hover {
    border-color: rgba(0, 0, 0, 0.4);
}

/* ==================== QSpinBox ==================== */
QSpinBox {
    background-color: #F5F5F5;
    color: rgba(0, 0, 0, 0.87);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    padding: 4px 8px;
    font-size: 13px;
}

QSpinBox:focus {
    border-color: #4A9EFF;
}

QSpinBox::up-button, QSpinBox::down-button {
    background-color: rgba(0, 0, 0, 0.04);
    border: none;
    width: 20px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: rgba(0, 0, 0, 0.08);
}

QSpinBox::up-button:pressed, QSpinBox::down-button:pressed {
    background-color: rgba(0, 0, 0, 0.12);
}

/* ==================== Frame Separators ==================== */
QFrame[frameShape="4"] { /* HLine */
    background: rgba(0, 0, 0, 0.1);
    max-height: 1px;
    border: none;
}

QFrame[frameShape="5"] { /* VLine */
    background: rgba(0, 0, 0, 0.1);
    max-width: 1px;
    border: none;
}

/* ==================== Cards ==================== */
QWidget#AlbumCard {
    background-color: transparent;
    border-radius: 8px;
}

QWidget#AlbumCard:hover {
    background-color: rgba(0, 0, 0, 0.02);
}

QWidget#ArtistCard {
    background-color: transparent;
    border-radius: 8px;
}

QWidget#ArtistCard:hover {
    background-color: rgba(0, 0, 0, 0.02);
}

QWidget#PlaylistCard {
    background-color: transparent;
    border-radius: 8px;
}

QWidget#PlaylistCard:hover {
    background-color: rgba(0, 0, 0, 0.02);
}

QWidget#AlbumCard QLabel#CardTitle,
QWidget#ArtistCard QLabel#CardTitle,
QWidget#PlaylistCard QLabel#CardTitle {
    color: rgba(0, 0, 0, 0.87);
    font-size: 14px;
    font-weight: 500;
}

QWidget#AlbumCard QLabel#CardSubtitle,
QWidget#ArtistCard QLabel#CardSubtitle,
QWidget#PlaylistCard QLabel#CardSubtitle {
    color: rgba(0, 0, 0, 0.45);
    font-size: 12px;
}

/* ==================== Queue Items ==================== */
QWidget#QueueItem {
    background-color: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, 0.04);
}

QWidget#QueueItem:hover {
    background-color: rgba(0, 0, 0, 0.02);
}

QWidget#QueueItem[active="true"] {
    background-color: rgba(74, 158, 255, 0.06);
}

QWidget#QueueItem QLabel#QueueTitle {
    color: rgba(0, 0, 0, 0.87);
    font-size: 13px;
    font-weight: 500;
}

QWidget#QueueItem QLabel#QueueArtist {
    color: rgba(0, 0, 0, 0.45);
    font-size: 11px;
}

/* ==================== Column Headers ==================== */
QWidget#ColumnHeader {
    background-color: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

QWidget#ColumnHeader QLabel {
    color: rgba(0, 0, 0, 0.35);
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
}

/* ==================== Time Labels ==================== */
QLabel#TimeLabel {
    color: rgba(0, 0, 0, 0.35);
    font-size: 12px;
    font-family: "SF Mono", "Menlo", "Consolas", monospace;
}

/* ==================== Muted Labels ==================== */
QLabel#MutedLabel {
    color: rgba(0, 0, 0, 0.45);
}

/* ==================== Section Titles ==================== */
QLabel#SectionTitle {
    color: rgba(0, 0, 0, 0.87);
    font-size: 18px;
    font-weight: bold;
}

QLabel#PageTitle {
    color: rgba(0, 0, 0, 0.87);
    font-size: 24px;
    font-weight: bold;
}

QLabel#PageSubtitle {
    color: rgba(0, 0, 0, 0.5);
    font-size: 14px;
}

/* ==================== Settings Rows ==================== */
QWidget#SettingRow {
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    padding: 12px 0px;
}

QWidget#SettingRow QLabel#SettingLabel {
    color: rgba(0, 0, 0, 0.87);
    font-size: 14px;
}

QWidget#SettingRow QLabel#SettingDescription {
    color: rgba(0, 0, 0, 0.45);
    font-size: 12px;
}

/* ==================== Theme Cards ==================== */
QWidget#ThemeCard {
    background-color: #FFFFFF;
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

QWidget#ThemeCard:hover {
    border-color: rgba(0, 0, 0, 0.2);
}

QWidget#ThemeCard[selected="true"] {
    border-color: #4A9EFF;
}

QWidget#ThemeCard QLabel#ThemeName {
    color: rgba(0, 0, 0, 0.87);
    font-size: 13px;
    font-weight: 500;
}

/* ==================== Genre Badges ==================== */
QLabel#GenreBadge {
    background-color: rgba(0, 0, 0, 0.06);
    color: rgba(0, 0, 0, 0.6);
    border-radius: 12px;
    padding: 4px 12px;
    font-size: 12px;
}

QLabel#GenreBadge:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

/* ==================== Empty State ==================== */
QLabel#EmptyState {
    color: rgba(0, 0, 0, 0.25);
    font-size: 16px;
}

QLabel#EmptyStateIcon {
    color: rgba(0, 0, 0, 0.15);
}

/* ==================== Tooltip ==================== */
QToolTip {
    background-color: #333333;
    color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 12px;
}

/* ==================== Context Menu ==================== */
QMenu {
    background-color: #FFFFFF;
    color: rgba(0, 0, 0, 0.87);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 16px;
    border-radius: 4px;
    color: rgba(0, 0, 0, 0.87);
}

QMenu::item:selected {
    background-color: rgba(74, 158, 255, 0.15);
}

QMenu::item:disabled {
    color: rgba(0, 0, 0, 0.25);
}

QMenu::separator {
    height: 1px;
    background: rgba(0, 0, 0, 0.08);
    margin: 4px 8px;
}

QMenu::icon {
    padding-left: 8px;
}

/* ==================== Progress Bar ==================== */
QProgressBar {
    background-color: rgba(0, 0, 0, 0.08);
    border: none;
    border-radius: 4px;
    height: 8px;
    text-align: center;
    color: transparent;
}

QProgressBar::chunk {
    background-color: #4A9EFF;
    border-radius: 4px;
}

/* ==================== QHeaderView (Table Headers) ==================== */
QHeaderView {
    background-color: transparent;
    border: none;
}

QHeaderView::section {
    background-color: transparent;
    color: rgba(0, 0, 0, 0.35);
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 8px 12px;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
}

QHeaderView::section:hover {
    color: rgba(0, 0, 0, 0.6);
}

/* ==================== QTableView / QTreeView ==================== */
QTableView, QTreeView, QListView {
    background-color: transparent;
    border: none;
    outline: none;
    selection-background-color: rgba(74, 158, 255, 0.1);
    selection-color: rgba(0, 0, 0, 0.87);
}

QTableView::item, QTreeView::item, QListView::item {
    padding: 4px 8px;
    border: none;
}

QTableView::item:hover, QTreeView::item:hover, QListView::item:hover {
    background-color: rgba(0, 0, 0, 0.02);
}

QTableView::item:selected, QTreeView::item:selected, QListView::item:selected {
    background-color: rgba(74, 158, 255, 0.1);
    color: rgba(0, 0, 0, 0.87);
}

/* ==================== QDialog ==================== */
QDialog {
    background-color: #FFFFFF;
    color: rgba(0, 0, 0, 0.87);
    border-radius: 12px;
}

QDialog QLabel#DialogTitle {
    color: rgba(0, 0, 0, 0.87);
    font-size: 18px;
    font-weight: bold;
}

QDialog QLabel#DialogMessage {
    color: rgba(0, 0, 0, 0.6);
    font-size: 14px;
}

/* ==================== Search Bar ==================== */
QWidget#SearchBar {
    background-color: #F5F5F5;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

QWidget#SearchBar:focus-within {
    border-color: #4A9EFF;
    background-color: #FFFFFF;
}

QWidget#SearchBar QLineEdit {
    background-color: transparent;
    border: none;
    color: rgba(0, 0, 0, 0.87);
    font-size: 14px;
}

QWidget#SearchBar QLineEdit::placeholder {
    color: rgba(0, 0, 0, 0.3);
}

QWidget#SearchBar QLabel#SearchIcon {
    color: rgba(0, 0, 0, 0.35);
}

/* ==================== Status Bar ==================== */
QStatusBar {
    background-color: #FFFFFF;
    color: rgba(0, 0, 0, 0.5);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    font-size: 12px;
}

QStatusBar::item {
    border: none;
}

/* ==================== Notification / Toast ==================== */
QWidget#NotificationToast {
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

QWidget#NotificationToast QLabel#NotificationMessage {
    color: rgba(0, 0, 0, 0.87);
    font-size: 13px;
}

QWidget#NotificationToast[type="success"] {
    border-left: 3px solid #22C55E;
}

QWidget#NotificationToast[type="error"] {
    border-left: 3px solid #EF4444;
}

QWidget#NotificationToast[type="warning"] {
    border-left: 3px solid #FFB347;
}

/* ==================== Cover Art / Album Art ==================== */
QLabel#CoverArt {
    background-color: #EEEEEE;
    border-radius: 8px;
}

QLabel#CoverArtSmall {
    background-color: #EEEEEE;
    border-radius: 4px;
}

/* ==================== Playback Controls ==================== */
QWidget#PlaybackControls QPushButton {
    background-color: transparent;
    color: rgba(0, 0, 0, 0.5);
    border: none;
    border-radius: 6px;
}

QWidget#PlaybackControls QPushButton:hover {
    color: rgba(0, 0, 0, 0.87);
}

QWidget#PlaybackControls QPushButton[active="true"] {
    color: #4A9EFF;
}

/* ==================== Styled Switch (Toggle) ==================== */
/* Handled programmatically in StyledSwitch widget */
QWidget#StyledSwitch {
    background-color: transparent;
}

/* ==================== Secondary Foreground Helpers ==================== */
QLabel#SecondaryLabel {
    color: rgba(0, 0, 0, 0.5);
    font-size: 13px;
}

QLabel#TertiaryLabel {
    color: rgba(0, 0, 0, 0.35);
    font-size: 12px;
}

/* ==================== Drag & Drop Indicators ==================== */
QWidget#DropTarget {
    background-color: rgba(74, 158, 255, 0.04);
    border: 2px dashed rgba(74, 158, 255, 0.3);
    border-radius: 8px;
}

QWidget#DropTarget[active="true"] {
    background-color: rgba(74, 158, 255, 0.08);
    border-color: #4A9EFF;
}

/* ==================== Toolbar ==================== */
QToolBar {
    background-color: #FFFFFF;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    spacing: 4px;
    padding: 4px;
}

QToolBar::separator {
    width: 1px;
    background: rgba(0, 0, 0, 0.1);
    margin: 4px 8px;
}

QToolButton {
    background-color: transparent;
    color: rgba(0, 0, 0, 0.5);
    border: none;
    border-radius: 6px;
    padding: 6px;
}

QToolButton:hover {
    background-color: rgba(0, 0, 0, 0.04);
    color: rgba(0, 0, 0, 0.87);
}

QToolButton:pressed {
    background-color: rgba(0, 0, 0, 0.08);
}

QToolButton:checked {
    color: #4A9EFF;
    background-color: rgba(74, 158, 255, 0.1);
}

/* ==================== TextEdit / PlainTextEdit ==================== */
QTextEdit, QPlainTextEdit {
    background-color: #F5F5F5;
    color: rgba(0, 0, 0, 0.87);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    padding: 8px;
    font-size: 14px;
    selection-background-color: rgba(74, 158, 255, 0.3);
}

QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #4A9EFF;
}

/* ==================== Surface Panels ==================== */
QWidget#Surface1 {
    background-color: #FFFFFF;
}

QWidget#Surface2 {
    background-color: #F5F5F5;
}

QWidget#Surface3 {
    background-color: #EEEEEE;
}

/* ==================== Accent / Highlight Helpers ==================== */
QLabel#AccentLabel {
    color: #4A9EFF;
}

QLabel#SecondaryAccentLabel {
    color: #FFB347;
}

QLabel#DestructiveLabel {
    color: #EF4444;
}

/* ==================== Divider ==================== */
QWidget#Divider {
    background-color: rgba(0, 0, 0, 0.08);
    max-height: 1px;
    min-height: 1px;
}

QWidget#VerticalDivider {
    background-color: rgba(0, 0, 0, 0.08);
    max-width: 1px;
    min-width: 1px;
}

/* ==================== Loading Indicator ==================== */
QLabel#LoadingLabel {
    color: rgba(0, 0, 0, 0.35);
    font-size: 14px;
}

/* ==================== Badge / Chip ==================== */
QLabel#Badge {
    background-color: #4A9EFF;
    color: #FFFFFF;
    border-radius: 10px;
    padding: 2px 8px;
    font-size: 11px;
    font-weight: bold;
}

QLabel#BadgeSecondary {
    background-color: rgba(0, 0, 0, 0.06);
    color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    padding: 2px 8px;
    font-size: 11px;
}

/* ==================== Library / Content Area ==================== */
QWidget#ContentArea {
    background-color: #FAFAFA;
}

QWidget#HeaderArea {
    background-color: #FAFAFA;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}

/* ==================== Equalizer / Visualizer ==================== */
QWidget#EqualizerBar {
    background-color: #4A9EFF;
    border-radius: 2px;
}

/* ==================== End of Sorana Flow Light Theme ==================== */
