<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Hardened runtime: allow loading dynamic libraries (Qt, FFmpeg, VST3) -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
    <!-- Allow unsigned executable memory (VST3 JIT, Qt WebEngine) -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
    <!-- Allow JIT compilation (V8 JavaScript engine in QtWebEngine) -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
    <!-- Allow DYLD environment variables (Qt plugin path) -->
    <key>com.apple.security.cs.allow-dyld-environment-variables</key>
    <true/>
    <!-- Audio input (microphone for future features) -->
    <key>com.apple.security.device.audio-input</key>
    <true/>
    <!-- Network access (Last.fm API, MusicBrainz, Sparkle updates, Apple Music) -->
    <key>com.apple.security.network.client</key>
    <true/>
    <!-- File access: user-selected files via open dialogs -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
</dict>
</plist>
